<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
        <link rel="stylesheet" href="style.css"/>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet" /> 
    <title>Document</title>
</head>
<body>

    <header>
        <select>
            <option><a href="#SampleWorkflows">Sample workflows</a></option>
            <option value="#Demo">Sample workflows</a></option>
            <option>Demo Store "Hot Beans"</option>
            <option>Simple redemption point</option>
    </select>
</header>

<main class="main">
    <section class="Example"></section>
    <p>Here are some from your's page Example at <a href="https://docs.voucherify.io/docs/examples#sample-workflows">docs.voucherify.io</a>. I Create this only for interview. I you interested my person please contact <a href="mailto:dawid.lubanski@interia.pl">dawid.lubanski@interia.pl</a> .</p>

    <section class="SampleWorkflows"></section>
    <h1>Sample workflows</h1>
<div class="sample_Works fixed_Code">

    <span class="fas fa-book-open"></span>

    <div class="discription">
    <h3>Fixed-code voucher redeemable once per customer </h3>
  
    <h4>Open Recipe ></h4>
    </div>
</div>


<div class="sample_Works fixed_Code">

    
    <span class="fas fa-book-open"></span>
   

    <div class="discription">
    <h3>Unique promo codes with discount for specific product </h3>
    <h4>Open Recipe ></h4>
    </div>
</div>


<div class="sample_Works fixed_Code">

    <span class="fas fa-book-open"></span>

    <div class="discription">
    <h3>Gift card campaign for VIP customers</h3>
    <h4>Open Recipe ></h4>
    </div>
</div>

<div class="sample_Works fixed_Code">

    <span class="fas fa-book-open"></span>

    <div class="discription">
    <h3>Retrieving applicable vouchers</h3>
    <h4>Open Recipe ></h4>
    </div>
</div>



    <section id="Demo" class="DemoStoreHotBeans">
    <h1>Demo Store "Hot Beans"</h1>
    <p>With this exemplary store, you can see Voucherify in action. The store is connected to your Voucherify account. In the store, you can use test products, validation rules, vouchers, and campaigns to see how Voucherify promotions work in practice.</p>
    <a href="https://hb-showcase.herokuapp.com/">Live Demo</a><br>
    <a href="https://github.com/rspective/voucherify-react-demo-store">Source Code</a>
    <h5>Tech stack: React, Node.js</h5>
    <h5>Tags: <span>campaigns</span> , <span>system integration</span> </h5>
    <div class="image"><img src="./8059443-Screenshot_2020-07-29_at_11.48.36.png"></div>
    <div class="tags">

        <h3>Tags</h3>
        <p>Describe which core components of Voucherify are demonstrated within a given example, these include:</p>
        <ul>
            <li><span class="tag">campaigns</span> – defining new promo scenarios.</li>
            <li><span class="tag">distributions</span> – learn how to deliver codes to your customers</li>
            <li><span class="tag">system integration </span>– how to integrate with 3rd party systems</li>
            <li><span class="tag">monitoring</span> – voucher tracking and promotion performance monitoring.</li>
        </ul>
    </div>
    </section>

    <section class="SimpleRedemptionPoint">
        <h1>Simple redemption point</h1>
        <p>This example shows how you could implement a voucher redemption on your checkout page. There are two examples, one of them shows the easiest, most basic redemption, and the other one uses pretty much every feature available for redemption in Voucherify.</p>
        <a href="http://voucherify-redemption-example.glitch.me/">Live Demo</a>
        Source:<a href="https://glitch.com/edit/#!/voucherify-redemption-example">Glitch</a>
        <h5>Tech stack: JavaScript, Node.js</h5>
        <h5>Tags: <span>campaigns</span> , <span>system integration</span> </h5>
        <div class="image"><img src="./4990f25-redemption_basic.png"></div>
    </section>

    <section class="PostmanTestCases">
        <h1>Postman test cases</h1>
        <p>The up-to-date list of the API requests examples. It covers simple calls and more complex promo scenarios.</p>
        <button><span class="fas fa-caret-right"></span><a href="https://app.getpostman.com/run-collection/3c13b42e73966fc1a0dd?action=collection%2Fimport">Run in Postman</a></button>
        <p>To run it on your account, you should provide your sandbox application keys in the environment and enable client-side operations in Project Settings (remember to whitelist the requests with <span class="tag">*</span> in the client-side settings section).</p>
        <div class="image"><img src="./beb9f13-Screen_Shot_2018-08-07_at_11.32.46.png"></div>
    </section>

</main>

    <script src="script.js"></script>
</body>
</html>